% This is the magnetization curve shown in Figure 
% P9-7.  The first column is the field current in
% amps, and the second column is the internal 
% generated voltage in volts at a speed of 1800 r/min.
% To use this file in MATLAB, type "load p87_mag.dat".  
% The data will be loaded into an N x 2 array named
% "p87_mag", with the first column containing If and 
% the second column containing the open-circuit voltage.
% MATLAB function "interp1" can be used to recover
% a value from this curve.
         0         0
    0.2000    8.0000
    0.4000   16.0000
    0.6000   24.0000
    0.8000   32.0000
    1.0000   40.0000
    1.2000   48.0000
    1.4000   56.0000
    1.6000   64.0000
    1.8000   71.9000
    2.0000   79.5000
    2.2000   86.7000
    2.4000   93.1000
    2.6000   98.7000
    2.8000  103.5000
    3.0000  107.4600
    3.2000  110.6600
    3.4000  113.4600
    3.6000  115.8600
    3.8000  117.9600
    4.0000  120.0000
    4.2000  122.0000
    4.4000  123.9000
    4.6000  125.7000
    4.8000  127.4000
    5.0000  128.9800
    5.2000  130.4200
    5.4000  131.7400
    5.6000  132.9500
    5.8000  134.1500
    6.0000  135.4000
    6.2000  136.6500
    6.4000  138.0000
    6.6000  139.2500
    6.8000  140.5000
    7.0000  141.8000
